# rabbit-tutorial-consumer

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/afkklein/rabbittutorialconsumer/: RabbitTutorialConsumerApplication.java
src/main/java/com/afkklein/rabbittutorialconsumer/config/: ConsumerConfig.java
src/main/java/com/afkklein/rabbittutorialconsumer/domain/: Person.java
src/main/java/com/afkklein/rabbittutorialconsumer/service/: BasicListener.java  FirstBasicConsumer.java  JsonConsumer.java
src/main/resources/: application.yml
src/test/java/com/afkklein/rabbittutorialconsumer/: RabbitTutorialConsumerApplicationTests.java
